<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Booking"
        android:icon="@drawable/truck"
        android:title="Booking"
        />






















    <item android:id="@+id/provide"
        android:icon="@drawable/search"
        android:title="Provide"
        />

    <item
        android:id="@+id/ongoing"
        android:icon="@drawable/order"
        android:title="Ongoing"
        />

    <item
        android:id="@+id/completed"
        android:icon="@drawable/completed"
        android:title="Completed"
        />
</menu>