<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">








    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/phone"
        android:background="@drawable/search_layout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_above="@+id/loginuser"
        android:layout_marginBottom="10dp"
        android:inputType="number"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/search_layoutbutton"
        android:textColor="#581845"
        android:text="Log In" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/loginuser"
        android:layout_above="@+id/button"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_layout"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/register"
        android:textStyle="bold"
        />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/trucken_transperant"
    android:layout_below="@+id/phone"
    android:paddingTop="10dp"

    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/trucken_transperanttitle"
        />


</RelativeLayout>