<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/search_layout"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:id="@+id/vehicletype"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/search_layout"
                android:layout_below="@+id/vehicletype"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:id="@+id/materialtype"
                android:hint="Material Type"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/search_layout"
                android:layout_below="@+id/materialtype"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:id="@+id/Weight"
                android:hint="Weight in Tons"
                />


            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/type"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_layoutbutton"
                android:text="Next"

                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/search_layout"
                android:layout_below="@+id/Weight"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:id="@+id/type"
                android:hint="Weight in Tons"
                android:visibility="invisible"
                />



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>